PORT= 8080
MONGO_URI=mongodb+srv://ryanhasansunny31:HASANRYANSUNNY@cluster0.8luscet.mongodb.net/KhelbaNaki
MONGO_URI=mongodb://localhost:27017/KhelbaNaki
# JWT_SECRET_KEY=d8c7b56b-83e2-42fa-8f99-b178e7a2199e
